components:
  aws.greengrass.Cli:
    componentVersion: 2.14.0
  aws.greengrass.Nucleus:
    componentVersion: 2.14.0
    configurationUpdate:
      merge: '{"logging":{"level":"DEBUG"}}'
  aws.greengrass.StreamManager:
    componentVersion: 2.2.0
  COMPONENT_NAME:
    componentVersion: 0.2.9
targetArn: TARGET_ARN
