components:
  aws.greengrass.Cli:
    componentVersion: 2.14.0
  aws.greengrass.Nucleus:
    componentVersion: 2.14.0
    configurationUpdate:
      merge: '{"logging":{"level":"DEBUG"}}'
  COMPONENT_NAME:
    componentVersion: 
    configurationUpdate:
      merge: '{"Message":"hello-world"}'
targetArn: TARGET_ARN
